ENV='development'
CLIENTKEY=''
JWTKEY=''

SERVER_PROTOCOL='http'
SERVER_HOST='127.0.0.1'
SERVER_PORT=4000
SERVER_DOMAIN='127.0.0.1'

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='db_name'
DB_USERNAME='db_user_name'
DB_PASSWORD='db_password'