version: '3.0'

services:

  mariadb:
    container_name: 'storedb'
    image: 'mariadb'
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: 'db_name'
      MYSQL_USER: 'db_user_name'
      MYSQL_PASSWORD: 'db_password'